{
  "name": "uradj",
  "version": "0.1.0",
  "description": "A remote DJ system for large groups to DJ as a crowd.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "dj"
  ],
  "author": "Ryan Collins",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "jquery-tubeplayer-plugin": "^2.1.0",
    "path": "^0.12.7",
    "sweetalert": "^1.1.3",
    "youtube-info": "^1.1.1",
    "youtube-parser": "^1.1.0",
    "youtube-search": "^1.0.9"
  }
}
